{
  "name": "node-red-contrib-data-view",
  "version": "0.0.3",
  "description": "Easy way of previewing live data in your flows",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "https://github.com/mblackstock/node-red-contrib-data-view",
  "keywords": [
    "node-red",
    "chart",
    "preview"
  ],
  "node-red": {
    "nodes": {
      "data-view": "dataview.js"
    }
  },
  "contributors": [
    {
      "name": "Mike Blackstock",
      "email": "mikeblackstock@gmail.com",
      "url": "http://mblackstock.com"
    }
  ],
  "license": "Apache-2.0",
  "dependencies": {}
}
